<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>com.io7m.music.kit.dust_yard</artifactId>
    <groupId>com.io7m.music.kit.dust_yard</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>com.io7m.music.kit.dust_yard.tests</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.music.kit.dust_yard.tests</name>
  <description>Dust yard kit (Test suite)</description>
  <url>https://www.github.com/io7m/com.io7m.music.kit.dust_yard</url>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.music.kit.dust_yard.generator</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.io7m.jnoisetype</groupId>
      <artifactId>com.io7m.jnoisetype.vanilla</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.bundle</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.annotation.versioning</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
